<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Documentation Technique du HTML</title>
	<!-- Liaison fichier css  -->
	<link rel="stylesheet" type="text/css" href="css/blogHtml.css">
</head>
<body>

	<main>
		<div id="sidebar">
			<div id="title">
				<h2>Documentation HTML5</h2>
			</div>
			<ul>
				<li>
					<a href="#">Introduction</a>
				</li>
				<li>
					<a href="#">Les Fondations du HTML5</a>
				</li>
				<li>
					<a href="#">LeSquelette HTML5</a>
				</li>
				<li>
					<a href="#">Les Paragraphes</a>
				</li>
				<li>
					<a href="#">Les Balises en Blocs</a>
				</li>
				<li>
					<a href="#">Les Balises Inlines</a>
				</li>
				<li>
					<a href="#">Les Listes</a>
				</li>
				<li>
					<a href="#">Les Liens</a>
				</li>
				<li>
					<a href="#">Les Formulaires</a>
				</li>
				<li>
					<a href="#">Les Tableaux</a>
				</li>
				<li>
					<a href="#">Medias Query</a>
				</li>
				<li>
					<a href="#">API HTML5</a>
				</li>
				<li>
					<a href="#">Defis</a>
				</li>
				<li>
					<a href="#">Projets</a>
				</li>
				<li>
					<a href="#">References</a>
				</li>
			</ul>
		</div>
	</main>

</body>
</html>