<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ventes des produits electroniques</title>
	<!-- Liaison fichier bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- liaison fichier javascript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container-fluid">
		<!-- debut menu navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand text-primary" href="#">CodingLife</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active text-white" aria-current="page" href="index.html">Acueil</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            E-BOUTIQUE
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="shop.html">Produit</a></li>
		            <li><a class="dropdown-item" href="#">Electronique</a></li>
		        	
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="blog.html">BLOG</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="#">INSCRIPTION</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="#">CONNEXION</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="#">A PROPOS</a>
		        </li>
		      </ul>
		      
		    </div>
		  </div>
		</nav>
		<!-- Fin menu navigation -->

		<!-- Debut section banniere-->
		<div class="p-5 mb-4 rounded-3" style="background-color: #4c5270;">
		     <div class="container-fluid py-5">
		       <h1 class="display-5 fw-bold text-white">CL-SHOP - ELECTRONIQUES</h1>
		       <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>
		       <button class="btn btn-primary btn-lg" type="button">Example button</button>
	        </div>
		</div>
		<!-- Fin section banniere -->

	</div>

</body>
</html>