<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bases HTML & CSS</title>
	<link rel="stylesheet" type="text/css" href="css/entrainement.css">
</head>

<body>

	<h1>Les Fondations du HTML et du CSS</h1>
	<!-- Création d'une liste non ordonnées -->
	<ul>
		<li>Lundi</li>
		<li>Mardi</li>
		<li>Mercredi</li>
		<li>Jeudi</li>
		<li>Vendredi</li>
	</ul>

	<!-- Creation d'uneliste ordonnées -->
	<h2>Liste Ordonées</h2>
	<ol>
		<li>Premier</li>
		<li>Deuxieme</li>
		<li>Troisieme</li>
		<li>Quatrieme</li>
		<li>Cinquieme</li>
	</ol>

	<!-- Creation des liens -->
	<p>Pour visiter notre blog veuillez <a href="blog.html">Cliquer Ici</a></p>
	<p>Pour visiter notre boutique <a href="shop.html">Cliquer Ici</a></p>

	<p>Pour visiter notre page facebook <a href="https://ne-np.facebook.com/kadaguinee">Cliquer Ici</a></p>

	<!-- Création d'un tableau -->
	<h2>Les Tableaux</h2>
	<table>
		<tr>
			<th>Nom</th>
			<th>Prenom</th>
			<th>Tel</th>
			<th>Email</th>
		</tr>

		<tbody>
			<tr>
				<td>Sanoh</td>
				<td>Jean</td>
				<td>620 00 00 00</td>
				<td>jeansanoh@gmail.fr</td>
			</tr>
		</tbody>
	</table>

	<!-- Les formulaire -->
	<div id="formulaire">
		<form>
			<h2>Veuillez Vous Connecter</h2>
			<!-- Création d'un champ -->
			<label>Nom d'utilisateur</label><br>
			<input type="text" name="" placeholder="Saisir votre username"><br><br>
			<label>Mot de passe</label><br>
			<input type="password" name="" placeholder="Entrer mot de passe"><br><br>
			<button>Connexion</button>

		</form>
	</div>




</body>
</html>